<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/f718c30a72.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 800px;
            margin: auto;
        }

        h1 {
            background-color: rgb(111, 172, 228);
            text-align: center;
            padding-top: 5px;
            padding: auto;
            margin: 3px;
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input[type=text] {
            height: 40px;
            width: 390px;
            margin: 5px;
            background-color: rgb(232, 230, 230);
            border: none;
            font-size: 17px;
            padding-left: 7px;
            cursor: pointer;
        }

        #date1,
        #time1 {
            margin: 0;
            width: 193px;
            height: 40px;
            background-color: rgb(232, 230, 230);
            border: none;
            font-size: 17px;
            padding-left: 7px;
            cursor: pointer;
        }

        input[type=checkbox] {
            border: 1px solid gray;
            height: 20px;
            width: 20px;
        }

        .button1 {
            width: 200px;
            height: 40px;
            background-color: rgb(111, 172, 228);
            border: none;
            font-size: 18px;
            font-weight: 700;
        }

        .add {
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .clear {
            margin-left: 390px;
        }

        h3 {
            display: inline-block;
            width: 390px;
            height: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(111, 172, 228);
            padding-top: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .table1 {
            margin: 0;
            width: 390px;
            margin-left: 5px;
            /* display: inline-block; */
            border-collapse: collapse;
            border: none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        tr {
            height: 50px;
        }

        .pending {
            /* display: inline-block; */
            background-color: azure;
            text-align: left;
        }

        .completed {
            /* display: inline-block; */
            margin-right: 5px;
            /* float: right; */
            background-color: lightgray;
        }

        .editb,
        .delb {
            background-color: rgb(111, 172, 228);
            border: none;
            float: right;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="text-light rounded-3 shadow">Today's Task:</h1>
        <input class="rounded-3" id="input1" type="text" placeholder="Task">
        <input class="rounded-3" id="date1" placeholder="Date" type="text" onfocus="(this.type = 'date')">
        <input class="rounded-3" placeholder="Time " type="text" onfocus="(this.type = 'time')" id="time1">
        <button class="button1 add text-light rounded-3 shadow" onclick="addptask()">Add Task +</button>
        <button class="button1 clear text-light rounded-3 shadow" onclick="clearall()">Clear all</button>
        <h3 class="rounded-3 text-light">Tasks To Do:</h3>
        <h3 class="rounded-3 text-light">Tasks Completed:</h3>
        <!-- pending table -->
        <table border="collapse" cellpadding="10px" id="ptask" class="table1 pending float-start">
            <!-- <tr><td>Vidhi</td></tr>
            <tr><td>Vidhi</td></tr> -->
        </table>
        <!-- /completed table -->
        <table border="collapse" cellpadding="10px" id="ctask" class="table1 completed float-start">
            <!-- <tr><td>Isha</td></tr>
                    <tr><td>Isha</td></tr> -->
        </table>

    </div>

    <script>

        var ip = document.getElementById("input1");
        var pt = document.getElementById("ptask");
        var ct = document.getElementById("ctask");
        var d1 = document.getElementById("date1");
        var t1 = document.getElementById("time1");
        var ptasklist = [];
        var datearr = [];
        var timearr = [];
        var ctasklist = [];
        function addptask() {
            if (ip.value == "" || (ip.value == "" && d1.value == true) || (ip.value == "" && t1.value == true) || (ip.value == "" && d1.value == true && t1.value == true)) {
                alert("Please Enter task");
            } else {
                ptasklist.push(ip.value);
                datearr.push(d1.value);
                timearr.push(t1.value);
                console.log(ptasklist);
                console.log(datearr);
                ip.value = '';
                d1.value = '';
                t1.value = '';
                showptask();
            }

        }
        function showptask() {
            if (ptasklist.length === 0) {
                pt.innerHTML = "Tasklist is empty";
            }
            res = '';
            for (i = 0; i < ptasklist.length; i++) {
                res = res + `<tr> <td> <input type="checkbox" onclick="addctask(${i})"> ${ptasklist[i]} <button class="delb text-light" onclick="dptask(${i})" ><i class="fa-solid fa-trash"></i></button> <button class="editb text-light" onclick="eptask(${i})"><i class="fa-solid fa-pen-to-square"></i></button> ${datearr[i]} ${timearr[i]}</td> </tr>`
                pt.innerHTML = res;
            }
            
        }
        function dptask(arg) {
            ptasklist.splice(arg, 1);
            console.log(ptasklist);
            showptask();
        }
        function eptask(arg) {
            let e2 = prompt("Enter new task:");
            if (e2 == null) {
                ctasklist.splice(arg, 1, ctasklist[arg]);
            } else {
                ptasklist.splice(arg, 1, e2);
                console.log(ptasklist);
                showptask();
            }
        }
        function addctask(arg) {
            val = ptasklist.splice(arg, 1);
            ctasklist.push(val);
            console.log(ctasklist);
            showptask();
            showctask();
        }
        function showctask() {
            if (ctasklist.length === 0) {
                ct.innerHTML = "Tasklist is empty";
            }
            res = '';
            for (i = 0; i < ctasklist.length; i++) {
                res = res + `<tr> <td> <input type="checkbox" checked> <del> ${ctasklist[i]} </del> <button class="delb text-light" onclick="dctask(${i})" ><i class="fa-solid fa-trash"></i></button> <button class="editb text-light" onclick="ectask(${i})"><i class="fa-solid fa-pen-to-square"></i></button> </td> </tr>`
                ct.innerHTML = res;
            }
        }
        function dctask(arg) {
            ctasklist.splice(arg, 1);
            console.log(ctasklist);
            showctask();
        }
        function ectask(arg) {
            let e1 = prompt("Enter new task:");
            if (e1 == null) {
                ctasklist.splice(arg, 1, ctasklist[arg]);
                return;
            }
            ctasklist.splice(arg, 1, e1);
            console.log(ctasklist);
            showctask();
        }
        function clearall() {
            ptasklist.splice(0);
            ctasklist.splice(0);
            showptask();
            showctask();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>